DATABASE_URI="mongodb+srv://meddhiabf:Dhia95794566@cryptofootcluster0.6npnudo.mongodb.net/?retryWrites=true&w=majority"
DATABASE_URI_DEV='mongodb://0.0.0.0:27017/cryptofoot'
CRYPT_KEY="y/B?E(H+"
JWT_SECRET="la_vie_en_rosse_la_vie_est_belle"