DATABASE_URI=""
DATABASE_URI_DEV=""
BLOCKCHAIN_PROVIDER_PROD=""
BLOCKCHAIN_PROVIDER_DEV=""
PRIVATE_KEY=""
CRYPT_KEY=""
TRADER_CONTRACT_ADDRESS=""
ADMIN_CONTRACT_ADDRESS=""
CORPORATE_CONTRACT_ADDRESS=""
NFT_CONTRACT_ADDRESS=""
COLLECTION_CONTRACT_ADDRRESS=""
OLYMPC_CONTRACT_ADDRESS=""


0x1522725610eE9d74c594f40EDC479C6f55627a7e Roles Contract address
0x74998884A1923DcE194AFB939f63141122eb7C22 admin Contract address
0xeFf6Be6213db671eE9b3676CecCF83Af9717E0B4 corporate Contract address
0xE4c923cde8FE0072aee3BE0dA8Bd4A4fF1b4F5d1 trader Contract address
0xa2ecAf9E8887E012A1399eE3b28DcFECa1b46dd3 OlymCoin Contract address