DATABASE_URI=""
DATABASE_URI_DEV=""
BLOCKCHAIN_PROVIDER_PROD=""
BLOCKCHAIN_PROVIDER_DEV=""
PRIVATE_KEY=""
CRYPT_KEY=""
TRADER_CONTRACT_ADDRESS=""
ADMIN_CONTRACT_ADDRESS=""
CORPORATE_CONTRACT_ADDRESS=""
NFT_CONTRACT_ADDRESS=""
COLLECTION_CONTRACT_ADDRRESS=""
OLYMPC_CONTRACT_ADDRESS=""