DATABASE_URI="mongodb+srv://meddhiabf:Dhia95794566@cryptofootcluster0.6npnudo.mongodb.net/?retryWrites=true&w=majority"
<<<<<<< HEAD
DATABASE_URI_DEV='mongodb://localhost:27017/cryptofoot'
CRYPT_KEY="y/B?E(H+"
PROVIDER_URI = "http://localhost:8545"
DATABASE_URI_DEV='mongodb://127.0.0.1:27017/cryptofoot'
CRYPT_KEY="y/B?E(H+"
PROVIDER_URI_DEV='http://127.0.0.1:8545'
PRIVATE_KEY = "0xcfb486667b2a51518ea72f01d1e60de3d3265eed21f07ad152c54fdcba3c3d3c"
ADMIN_ADDRESS = "0x589aeAc9043E892e75577dFECbEF851637B8FCBF"
TRADER_ADDRESS = "0x5943302c5F5e43832F67E6274801F28D831d92f2"
OLYMPCOIN_ADDRESS= "0xa2ecAf9E8887E012A1399eE3b28DcFECa1b46dd3"
